###################·şÎñÅäÖÃ#######################
server.port=8080
server.name=service-provider-1




###################zookeeperÅäÖÃ########################
lp.zookeeper.registry.address=116.198.160.39
lp.zookeeper.registry.timeout=5000